VITE_FIREBASE_API_KEY=AIzaSyAxhlF_Xa5BH95mO1jf7jQ6etd7Ca1hwSs
VITE_FIREBASE_AUTH_DOMAIN=wise-weather-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wise-weather-app
VITE_FIREBASE_STORAGE_BUCKET=wise-weather-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=282608109240
VITE_FIREBASE_APP_ID=1:282608109240:web:5413bcc48a6ef7998e964d
VITE_FIREBASE_VAPID_KEY=BE_kO2NGE4z70KxPv7eouAkbv0uCa1hDKUMi_VhAKGegq_UjQz-JDDSZ1_joKJ6C50Lks5r83sS9dZL1PlMaAZA
